<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
    <script src="/static/js/config.js"></script>
    <script src="/static/js/localStorage.js"></script>
    <script src="/static/js/navbar.js"></script>
    <script src="/static/js/auth.js"></script>
    <script src="/static/js/set-page-info.js"></script>
    <script src="/static/js/getGroup.js"></script>
    <script src="/static/js/init.js"></script>
  </head>

  <body onload="init();">
    <div class="container-fluid border border-secondary border-width-lg min-vh-100">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-sm navbar-light bg-white align-items-start align-items-sm-center px-0">
            <a class="navbar-brand mr-sm-3" href="index.html"><img class="mr-1 logo-isu" src="/static/imgs/eID-logo.png"> <img class="logo-isu" src="/static/imgs/ISU%20logo-s.png"></a> <a aria-expanded="false" class="navbar-brand mr-0 ml-auto d-sm-none" data-toggle="dropdown" href="#" role="button"><img src="/static/imgs/user-edit-solid.svg" style="width: 45px"></a>
            <ul class="nav nav-tabs w-100 mr-sm-3 mt-3 mt-sm-0">
              <li class="nav-item">
                <a class="nav-link px-2 px-sm-3" href="/eid.html">身分證</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-2 px-sm-3" href="/issues.html">永續合作</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-2 px-sm-3" href="/foot_print.html">數位足跡</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-2 active px-sm-3" href="/wallet.html">領取任務</a>
              </li>
            </ul>
            <a aria-expanded="false" class="navbar-brand mr-0 ml-auto d-none d-sm-block" data-toggle="dropdown" href="#" role="button"><img src="/static/imgs/user-edit-solid.svg" style="width: 45px"></a>
            <div class="dropdown-menu dropdown-menu-right" id="dropdown">
            </div>
          </nav>
          <!-- <div class="container"> -->
            <div class="container-fluid min-vh-100"> <!-- border border-secondary border-width-lg -->
            <div class="row justify-content-center mt-4 pt-3">
              <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                <div class="text-center">
		              <script src="/static/html5-qrcode/dist/html5-qrcode.min.js"></script>
                  <script src="/static/js/qrcode.js"></script>
                  <div id="qr-reader" style="width: 300px"></div>
                </div>
              </div>
              <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                <div class="text-center">
                  <img src="/static/imgs/qrcode.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
